
CRITERIA_BASED_JUDGING_PROMPT  = '''
这里是关于主题 "[TOPIC]" 的学术调查：
---
[SURVEY]
---

<instruction>
请根据下面提供的标准评估关于主题 "[TOPIC]" 的这项调查，并根据评分描述给出1到5的分数：
---
标准描述：[标准描述]
---
分数1描述：[分数1描述]
分数2描述：[分数2描述]
分数3描述：[分数3描述]
分数4描述：[分数4描述]
分数5描述：[分数5描述]
---
返回分数，不要包含其他信息：
'''

NLI_PROMPT = '''---
声明：
[CLAIM]
---
来源：
[SOURCE]
---
声明：
[CLAIM]
---
声明是否忠于来源？
如果声明的核心部分能够得到来源的支持，则声明是忠于来源的。
仅用“是”或“否”回答：
'''

ROUGH_OUTLINE_PROMPT = '''
您想撰写一份关于 "[TOPIC]" 的文献综述。
文献综述要符合文献综述的需求，对现有研究所做的工作和得出的核心观点和理论进行评述，不要出现实证研究的内容。

以下是与主题相关的论文列表：
---
[PAPER LIST]
---
您需要根据给定的论文草拟一个大纲。
大纲应包含一个标题和若干部分。
每个部分后面应有一句简短的句子来描述这部分应该写什么。
大纲应该是全面的，包含 [SECTION NUM] 个部分。

返回格式为：
<format>
Title: [调查的标题]
Section 1: [第1部分的名称]
Description 1: [第1部分的描述]

Section 2: [第2部分的名称]
Description 2:[第2部分的描述]

...

Section [SECTION NUM]: [第[SECTION NUM]部分的名称]
Description [SECTION NUM]: [第[SECTION NUM]部分的描述]
</format>
大纲：
'''


MERGING_OUTLINE_PROMPT = '''
您是一位旅游与环境领域的专家，想要撰写一份关于 [TOPIC] 的文献综述。

以下是提供的候选大纲列表：
---
[OVERALL OUTLINE]
---
每个大纲都包含一个标题和若干部分。
每个部分后面都有一句简短的句子来描述这部分应该写什么。
您需要根据这些提供的大纲生成一个最终大纲，使最终大纲能够全面展示主题的深刻见解，并更加逻辑清晰。
返回的格式为：
<format>
Title: [调查的标题]
Section 1: [第1部分的名称]
Description 1: [第1部分的描述]

Section 2: [第2部分的名称]
Description 2:[第2部分的描述]

...

Section K: [第K部分的名称]
Description K: [第K部分的描述]
</format>
仅返回最终大纲，不要包含其他信息：
'''

SUBSECTION_OUTLINE_PROMPT = '''
您是旅游与环境领域的专家，想要撰写一份关于 [TOPIC] 的文献综述。

您已经创建了以下总体大纲：
---
[OVERALL OUTLINE]
---
大纲包含一个标题和若干部分。
每个部分后面都有一句简短的句子来描述这部分应该写什么。

<instruction>
您需要丰富第 [SECTION NAME] 部分。
[SECTION NAME] 的描述：[SECTION DESCRIPTION]
您需要根据总体大纲生成包含几个子部分的框架。
每个子部分后面都应有一句简短的句子来描述这个子部分应该写什么。
这些论文提供参考：
---
[PAPER LIST]
---
返回大纲的格式为：
<format>
Subsection 1: [子部分1的名称]
Description 1: [子部分1的描述]

Subsection 2: [子部分2的名称]
Description 2: [子部分2的描述]

...

Subsection K: [子部分K的名称]
Description K: [子部分K的描述]
</format>
</instruction>
仅返回大纲，不要包含其他信息：
'''

EDIT_FINAL_OUTLINE_PROMPT = '''
您是旅游与环境领域的专家，想要撰写一份关于 [TOPIC] 的文献综述。

您已经创建了以下草稿大纲：
---
[OVERALL OUTLINE]
---
大纲包含一个标题和若干部分。
每个部分后面都有一句简短的句子来描述这部分应该写什么。

在每个部分下，有若干个子部分。
每个子部分后面也有一句简短的描述。
一些子部分可能会重复或重叠。
您需要修改大纲，使其既全面又逻辑连贯，没有重复的子部分。
各部分之间的子部分不得重复！
返回最终大纲的格式为：
<format>
# [调查的标题]

## [第1部分的名称]
Description : [第1部分的描述]
### [子部分1的名称]
Description : [子部分1的描述]
### [子部分2的名称]
Description : [子部分2的描述]
...

### [子部分L的名称]
Description : [子部分L的描述]
## [第2部分的名称]

...

## [第K部分的名称]
...

</format>
仅返回最终大纲，不要包含其他信息：
'''

CHECK_CITATION_PROMPT = '''
您是旅游与环境领域的专家，想要撰写一份全面的文献综述关于 [TOPIC]。

以下是供参考的论文列表：
---
[PAPER LIST]
---
您已经撰写了以下子部分：
---
[SUBSECTION]
---
<instruction>
基于特定论文的句子后面应跟随“[论文标题]”的引用。
例如：“大型语言模型（LLMs）的出现 [语言模型是少样本学习者；语言模型是无监督多任务学习者；PaLM：通过路径扩展语言建模]”

以下是在调查中引用论文的简明指南：
---
1. 总结研究：在总结现有文献时引用来源。
2. 使用特定概念或数据：在讨论特定理论、模型或数据时提供引用。
3. 比较发现：在比较或对比不同发现时引用相关研究。
4. 突出研究空白：在指出您的调查所解决的研究空白时引用先前的研究。
5. 使用既定方法：引用您在调查中采用的方法的创造者。
6. 支持论点：引用支持您的结论和论点的来源。
7. 建议未来研究：引用与提议的未来研究方向相关的研究。
---

现在您需要检查子部分中“[论文标题]”的引用是否正确。
正确的引用意味着，相应论文的内容可以支持您所写的句子。
一旦引用不能支持您写的句子，请更正'[]'中的 paper_title 或者直接移除它。

请记住，您只能引用上面提供的 'paper_title'!!!
不允许引用其他信息，如作者!!!
除了引用之外，不要更改任何其他内容!!!
</instruction>
仅返回带有正确引用的子部分：
'''

SUBSECTION_WRITING_PROMPT = '''
您是旅游与环境领域的专家，想要撰写一份全面的文献综述关于 [TOPIC]。

您已经创建了以下总体大纲：
---
[OVERALL OUTLINE]
---
以下是供参考的论文列表：
---
[PAPER LIST]
---

<instruction>
现在您需要为子部分 "[SUBSECTION NAME]" 编写内容，该子部分位于 "[SECTION NAME]" 部分下。
编写这个名为 [SUBSECTION NAME] 的子部分的详细内容描述如下：
---
[DESCRIPTION]
---

您必须遵循以下要求：
1. 您编写的内容必须超过 [WORD NUM] 个单词。
2. 当编写基于上述特定论文的句子时，使用 '[]' 格式引用 "paper_title" 以支持您的内容。引用的一个例子：'the emergence of large language models (LLMs) [Language models are few-shot learners; PaLM: Scaling language modeling with pathways]'
    注意 "paper_title" 不允许不使用 '[]' 格式出现。一旦提到 'paper_title'，就必须包含在 '[]' 中。不允许引用上述不存在的论文!!!
    请记住，您只能引用上面提供的论文，并且只引用 "paper_title"!!!
3. 只有在论文的主要内容支持您的主张时，才引用它。

以下是在调查中引用论文的简明指南：
---
1. 总结研究：在总结现有文献时引用来源。
2. 使用特定概念或数据：在讨论特定理论、模型或数据时提供引用。
3. 比较发现：在比较或对比不同发现时引用相关研究。
4. 突出研究空白：在指出您的调查所解决的研究空白时引用先前的研究。
5. 使用既定方法：引用您在调查中采用的方法的创造者。
6. 支持论点：引用支持您的结论和论点的来源。
7. 建议未来研究：引用与提议的未来研究方向相关的研究。
---

</instruction>
以以下格式返回子部分 "[SUBSECTION NAME]" 的内容：
<format>
[子部分的内容]
</format>
仅返回您为子部分 [SUBSECTION NAME] 编写的超过 [WORD NUM] 个单词的内容，不要包含其他信息：
'''


LCE_PROMPT = '''
您是旅游与环境领域的专家，想要撰写一份全面的文献综述关于 [TOPIC]。
现在您需要帮助完善其中一个子部分，以提高您调查的连贯性。
您将获得该子部分的内容，以及之前的子部分和之后的子部分。
之前的子部分：
---
[PREVIOUS]
---

之后的子部分：
---
[FOLLOWING]
---

需要完善的子部分：
---
[SUBSECTION]
---

如果之前的子部分内容为空，这意味着需要完善的子部分是第一个子部分。
如果之后的子部分内容为空，这意味着需要完善的子部分是最后一个子部分。

现在完善该子部分以增强连贯性，并确保子部分的内容与之前和之后的子部分更流畅地衔接。

请记住保持子部分的所有精髓和核心信息不变。不要修改句子后的[]中的引用。

仅返回整个完善的子部分内容，不要包含其他信息(例如 "这里是完善的子部分：")!

子部分内容：
'''
